# SimControls

./: Directory.Build.Props  README.md  SimControls.sln
FacadeGenerator/: FacadeGenerator.csproj  FacadeGeneratorClass.cs  GenerateDeclaration.cs  VarData.cs  VariableDeclaration.cs
SimControls/: SimControls.csproj
SimControls.AirportDatabase/: AirportDbContext.cs  AirportSqlRepository.cs  SimControls.AirportDatabase.csproj
SimControls.Model/: BoolItem.cs  DataItem.cs  DictionaryExtension.cs  PlaneDataStore.cs  SimControls.Model.csproj  SimEventTrigger.cs  StrongTypedPlaneDataStore.cs  ValueTaskExtension.cs
SimControls.Model/AirportDatabase/: Airport.cs  GeoOperations.cs  LongLat.cs
SimControls.Model/CompositeElements/: BoolWithToggleElement.cs  BoundedDoubleItem.cs  ConstantDataItem.cs  DoubleWithSetEvent.cs
SimControls.Model/SimulatorVariables/: Events.csv  SystemEvents.CSV  Variables.csv
SimControls.Model/VariableBinders/: BindingOperationJournal.cs  CompositeVariableBinder.cs
SimControls.NetworkCommon/: SimControls.NetworkCommon.csproj
SimControls.NetworkCommon/DataClasses/: BindingRequest.cs  ByteValueRecord.cs  DoubleValueRecord.cs  FireEventRecord.cs
SimControls.NetworkCommon/NetworkVariableBinders/: NetworkVariableBinder.cs  NetworkVariableEntry.cs  NetworkVariableSynchronizer.cs
SimControls.NetworkServer/: AcceptEncodingParser.cs  LocalBlazorServer.cs  LocalFileMapper.cs  MimeMap.cs  SimControls.NetworkServer.csproj  SimServer.cs
SimControls.SimulatorConnection/: ConnnectedSimulator.cs  NullSimulatorCommandTarget.cs  PlaneInfo.cs  SimControls.SimulatorConnection.csproj  SimVariable.cs  SimVariableList.cs  SimulatorConnectionManager.cs  SimulatorInterface.cs
SimControls.SpbParser/: CountingPipe.cs  FieldParser.SingleField.cs  FieldVisitor.cs  IParseTarget.cs  ISingleField.cs  ReadOnlySequenceExtension.cs  SbpReader.cs  SimControls.SpbParser.csproj  TagTable.cs
SimControls.SpbParser/DefaultPropDefs/: DefaultPropertyLibrary.cs  propactivity.xml  propaircraft.xml  propanim.xml  propassistancepresets.xml  propbase.xml  propbaseui.xml  propbuilder.xml  propcheckpointlibrary.xml  propdiscovery.xml  propedition.xml  propendscreen.xml  propextrusions.xml  propfire.xml  propflightplan.xml  propgauge.xml  propgroups.xml  propingamepanels.xml  proplivingworld.xml  propmeta.xml  propmission.xml  propmissiongenerator.xml  propmissionui.xml  proprenoracesettings.xml  propservice.xml  propsimconnect.xml  propui32.xml  propvisualeffect.xml  propweatherpreset.xml  propxui.xml
SimControls.SpbParser/FlightDiisplays/: FlightPlanViewModelTest.cs
SimControls.SpbParser/FsTypes/: BoolStruct.cs  FileTime.cs  LlaStruct.cs  PbhStruct.cs
SimControls.SpbParser/PropertyAndSetDeclarations/: EnumerableExtensions.cs  ISetOrProperty.cs  PropertyDecl.cs  PropertyRegistry.cs  PropertyRegistryParser.cs  SetDecl.cs
SimControls.SpbParser/ValueReaders/: BltParser.cs  BoolParser.cs  EnumParser.cs  IValueParser.cs  PbhStruct.cs  SequenceReaderExtensions.cs  StringParser.cs  ValueParser.cs  ValueReaderFactory.cs  WithAssignmentImpl.cs
SimControls.SpbViewer/: GlobalUsings.cs  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  SimControls.SbpViewer.csproj
SimControls.SpbViewer/CompositionRoot/: Startup.cs
SimControls.SpbViewer/DefaultPropDefs/: DefaultPropertyLibrary.cs  PropTextSubstitutions.XML  propScreenReader.xml  propUIComponent.xml  propaccpack.xml  propachievement.xml  propairlines.xml  propautogen.xml  propchecklist.xml  propchecklistbase.xml  propcontain.xml  propcontrols.xml  propeventtrigger.xml  propicao.xml  proplaunch.xml  propmaterial.xml  propoptionsgeneral.xml  proppoi.xml  propsceneryobjects.xml  propsimvar.xml  proptemplate.xml  proptimezones.xml  propui.xml  propwater.xml  propwidget.xml  propworldbase.xml  propworldmapfilters.xml
SimControls.SpbViewer/ParseTargets/: StringParseTarget.cs
SimControls.SpbViewer/PropertyAndSetDeclarations/: EnumerableExtensions.cs  ISetOrProperty.cs  PropertyDecl.cs  PropertyRegistry.cs  PropertyRegistryParser.cs  SetDecl.cs
SimControls.SpbViewer/ValueReaders/: BltParser.cs  BoolParser.cs  EnumParser.cs  PbhStruct.cs  SequenceReaderExtensions.cs  StringParser.cs  TextDecode.Data.cs  TextDecode.cs  ValueParser.cs  ValueReaderFactory.cs  WithAssignmentImpl.cs
SimControls.SpbViewer/Views/: ClipboardWriter.cs  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  SpbNode.cs  SpbNodeParser.cs  SpbTreeFactory.cs  SpbView.xaml  SpbView.xaml.cs  SpbViewModel.cs
SimControls.Test/: SimControls.Test.csproj
SimControls.Test/Debuggers/: DebuggerViewModelTest.cs
SimControls.Test/FlightDiisplays/: FlightPlanViewModelTest.cs
SimControls.Test/Model/: BoolWithToggleElementTest.cs  BoundedDoubleItemTest.cs  ConstantDataItemTest.cs  DoubleWithSetEventTest.cs  SingleStepDoubleItemTest.cs  TwoStepDoubleItemTest.cs
SimControls.Test/NetworkServer/: LocalFileMapperTest.cs  MimeMapTest.cs
SimControls.Test/SpbParser/: Alaska.spb  IndentedWritingTarget.cs  PropDefReaderTest.cs  SbpReaderTest.cs
SimControls.Test/SpbViewer/: RootViewModelTest.cs  SbpViewModelTest.cs  SpbTreeFactoryTest.cs
SimControls.WASM/: Program.cs  SimControls.WASM.csproj  Startup.cs  _Imports.razor
SimControls.WASM/NetworkConnections/: HostConnectionFactory.cs  InitialConnectionCache.cs
SimControls.WASM/Pages/: AutoPilot.razor  AutoPilot.razor.css  AutoPilotModel.cs  ForwardPropertyChanged.cs  Index.razor  Landing.razor  Landing.razor.css  LandingModel.cs  MainPanel.razor
SimControls.WASM/Properties/: launchSettings.json
SimControls.WASM/Shared/: DoubleControl.Razor.css  DoubleControl.razor  MainLayout.razor  MainLayout.razor.css  ToggleButton.razor  ToggleButton.razor.css
SimControls.WASM/wwwroot/: index.html
SimControls.YokeConnector/: SimControls.YokeConnector.csproj  YokeConnection.cs
SimControls/Debuggers/: DebuggerView.xaml  DebuggerView.xaml.cs  DebuggerViewModel.cs
SimControls/FlightDisplays/: AirportView.xaml  AirportView.xaml.cs  AirportViewModel.cs  ConstrainedSliderModel.cs  DoubleUpDownDisplayModel.cs  FlightDisplayView.xaml  (+11 more)
(+23 files in other folders)
