<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.SystemInterface" Version="0.5.1" />
      <PackageReference Include="Melville.Hacks" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimControls.Model\SimControls.Model.csproj" />
    </ItemGroup>

</Project>
