<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.MVVM" Version="0.3.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimControls.Model\SimControls.Model.csproj" />
    </ItemGroup>

</Project>
