<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.P2P.Raw" Version="0.6.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimControls.Model\SimControls.Model.csproj" />
    </ItemGroup>

</Project>
