<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.P2P.Raw" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SimControls.Model\SimControls.Model.csproj" />
    </ItemGroup>

</Project>
