<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimControls.NetworkCommon\SimControls.NetworkCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Melville.FileSystem" Version="0.6.8" />
      <PackageReference Include="Melville.MVVM" Version="0.6.8" />
      <PackageReference Include="Nerdbank.Streams" Version="2.9.112" />
    </ItemGroup>

</Project>
