<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimControls.NetworkCommon\SimControls.NetworkCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Melville.MVVM" Version="0.4.3" />
      <PackageReference Include="Nerdbank.Streams" Version="2.6.81" />
    </ItemGroup>

</Project>
