<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="AirportData\GlobalAirportDatabase.txt" />
      <None Remove="SimulatorVariables\~$VariableList.xlsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Melville.Generators.INPC" Version="0.1.7" />
      <PackageReference Include="System.IO.Pipelines" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacadeGenerator\FacadeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
