<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.WpfAppFramework" Version="0.4.1" />
      <PackageReference Include="Melville.WpfControls" Version="0.4.0" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
      <PackageReference Include="ZXing.Net" Version="0.16.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimControls.AirportDatabase\SimControls.AirportDatabase.csproj" />
      <ProjectReference Include="..\SimControls.NetworkCommon\SimControls.NetworkCommon.csproj" />
      <ProjectReference Include="..\SimControls.NetworkServer\SimControls.NetworkServer.csproj" />
      <ProjectReference Include="..\SimControls.SimulatorConnection\SimControls.SimulatorConnection.csproj" />
      <ProjectReference Include="..\SimControls.YokeConnector\SimControls.YokeConnector.csproj" />
    </ItemGroup>
</Project>
