<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="SpbParser\Alaska.spb" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="SpbParser\Alaska.spb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Melville.Mvvm.TestHelpers" Version="0.6.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimControls.Model\SimControls.Model.csproj" />
      <ProjectReference Include="..\SimControls.SpbParser\SimControls.SpbParser.csproj" />
      <ProjectReference Include="..\SimControls.SpbViewer\SimControls.SbpViewer.csproj" />
      <ProjectReference Include="..\SimControls\SimControls.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\AirportData" />
    </ItemGroup>

</Project>
